DROP TABLE #P
SELECT
SD.BusinessDate,
SD.DocumentCode,
SDL.LineItemID,
I.[Name] as ItemName,
I.Barcode,
SD.TargetStockID,
S.[Name],
SD.SupplierID,
SW.[Name] AS SupplierName,
--SDL.UnitCount
(SDL.Tax + SDL.Toll) as 'TaxToll',
SDL.NetCost AS 'NetC',
(SDL.Tax + SDL.Toll) + SDL.NetCost as 'Total',
SD.DocumentID
INTO #P
FROM StockDocumentLineItem SDL
LEFT JOIN StockDocument SD
ON SDL.DocumentID = SD.DocumentID
LEFT JOIN Item I
ON SDL.ItemID = I.ItemID
LEFT JOIN Stock S
ON SD.TargetStockID = S.StockID
LEFT JOIN SupplierView SW
ON SD.SupplierID = SW.SupplierID
WHERE SD.StatusID ='246' AND sd.DocumentTypeID = '433'
AND SW.LanguageID = '314'

/*****************************************/
SELECT
SUM(TaxToll) as 'جمع مالیات و عوارض',
SUM(netc) as 'مبلغ خالص',
SUM(total) as 'مبلغ کل',
SupplierID as 'کد تامین کننده',
SupplierName as 'نام تامین کننده',
BusinessDate as 'تاریخ',
CASE
WHEN TargetStockID='30F7D745-A8EA-4B51-BA35-C3B7B2529671' THEN '2019010208414573116'
WHEN TargetStockID='5BC22131-FEA0-4B6F-9DC4-33EA0EE9461D' THEN '2019010208414573108'
WHEN TargetStockID='D2B24A93-4467-4925-9C09-E01D88C023E4' THEN '2019010208414573109'
WHEN TargetStockID='FAA85F0C-04EF-40BB-A143-3304C30790E3' THEN '2019010208414573110'
WHEN TargetStockID='2796753F-E584-4D51-BF21-4F38CFC155FD' THEN '2019010208414573119'
WHEN TargetStockID='7E427A74-4469-46BB-9822-183E9BA328BD' THEN '2019010208414573111'
WHEN TargetStockID='A833C867-0D97-4E60-835E-34F6C54D7FBA' THEN '2019010208414573120'
WHEN TargetStockID='0988C3EC-C135-42F5-BA02-8E4B0DE5A3AC' THEN '2019010208414573121'
WHEN TargetStockID='688CB05E-C790-462B-96C5-AB14E1B53549' THEN '2019010208414573112'
WHEN TargetStockID='519843A2-13C2-4751-BEC4-4013920079D1' THEN '2019010208414573113'
WHEN TargetStockID='1227DE65-371E-4C6F-AED9-D8B352034EAE' THEN '2019010208414573114'
WHEN TargetStockID='CC5CADF3-4ECB-4AB1-9AB8-81FC82FB7C50' THEN '2019010208414573115'
WHEN TargetStockID='B71DB913-9194-45FE-952A-14EF9F4B3E27' THEN '2019010208414573117'
WHEN TargetStockID='A9960C2D-DE32-4CDA-A1B4-9954EF186DB7' THEN '2019010208414573106'
WHEN TargetStockID='4D2C5513-04A1-4DB1-9B13-893422BBA6D1' THEN '2019010208414573118'
WHEN TargetStockID='EFE869AF-7984-4925-B2E1-30078DA0FB2A' THEN '2022022310442922881'
END AS 'انبار'
FROM #P
--where BusinessDate = '2022-02-20'
--and TargetStockID = '2796753f-e584-4d51-bf21-4f38cfc155fd'
--and SupplierID = '345AC7EF-8AEA-48DF-8F06-1C0A829CB023'

GROUP BY SupplierID, BusinessDate, TargetStockID,SupplierName
ORDER by BusinessDate

